# mqDemo

./: pom.xml
order/: pom.xml
order/src/main/java/com/mq/order/order/: OrderApplication.java
order/src/main/java/com/mq/order/order/config/: RabbitMqConfig.java
order/src/main/java/com/mq/order/order/consumer/: SupplyConsumer.java
order/src/main/java/com/mq/order/order/controller/: OrderController.java
order/src/main/java/com/mq/order/order/entity/: Order.java
order/src/main/java/com/mq/order/order/mapper/: OrderMapper.java
order/src/main/java/com/mq/order/order/service/: OrderService.java
order/src/main/java/com/mq/order/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/mq/order/order/test/: Test.java
order/src/main/resources/: application.yml
order/src/test/java/com/mq/order/order/: OrderApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/mq/stock/stock/: StockApplication.java
stock/src/main/java/com/mq/stock/stock/consumer/: Consumer.java
stock/src/main/java/com/mq/stock/stock/entity/: Stock.java
stock/src/main/java/com/mq/stock/stock/mapper/: StockMapper.java
stock/src/main/java/com/mq/stock/stock/service/: StockService.java  StockServiceImpl.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/mq/stock/stock/: StockApplicationTests.java
